# TInkerTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/oldApk/: app-debug.apk  app-release.apk  mapping.txt
app/src/androidTest/java/com/cn21/tinkertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn21/tinkertest/: MainActivity.java  TinkerTestApplicarion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn21/tinkertest/: ExampleUnitTest.java
